<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.mvvmfgd.view.InputFragment"
        android:label="Input Form">
        <action
            android:id="@+id/action_inputFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
    </fragment>

    <fragment
        android:id="@+id/outputFragment"
        android:name="com.example.mvvmfgd.view.OutputFragment"
        android:label="Output Details" />

</navigation> 